# devportal-exp

./: .gitignore  1-bfront.sh  2-bback.sh  3-bimage.sh  4-deploy-prebuilt-image-to-cloudrun.sh  README.md  WILL-NOT-WORK-cloudrun-build-and-deploy-one-step.sh  bback.sh  bcompile.sh  bimage.sh  brun.sh  cloudrun-build-and-deploy-one-step-WILL-NOT-WORK.sh  create-keypair.sh  create-sa.sh  deploy-prebuilt-image-to-cloudrun.sh  env.sh  slurp.sh  todo.txt
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/google/example/devportalexp/: App.java  AppUtils.java  KeyUtility.java
backend/src/main/java/com/google/example/devportalexp/controller/: ApigeeController.java  AuthController.java
backend/src/main/java/com/google/example/devportalexp/model/: ApiProduct.java  Session.java
backend/src/main/java/com/google/example/devportalexp/security/: JwtValidator.java  SessionManager.java
backend/src/main/java/com/google/example/devportalexp/service/: CacheService.java  StateService.java  X509CertificateService.java
backend/src/main/resources/conf/: settings.json
backend/src/main/resources/keys/: README.md
frontend/: angular.json  check-env.js  jest.config.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  main.ts  setup-jest.ts  styles.css
frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/account-details/: account-details.component.css  account-details.component.html  account-details.component.ts
frontend/src/app/components/api-catalog/: api-catalog.component.css  api-catalog.component.html  api-catalog.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/developer-apps/: developer-apps.component.css  developer-apps.component.html  developer-apps.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/components/register-confirm/: register-confirm.component.css  register-confirm.component.html  register-confirm.component.ts
frontend/src/app/components/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth-error.interceptor.ts
frontend/src/app/models/: api-product.model.ts  developer-app.model.ts  developer-details.model.ts
frontend/src/app/pipes/: expiry-date.pipe.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
lib/: utils.sh
shlib/: utils.sh
